# blockchain-lab

./: .gitignore  README.en.md  README.md  chaincode_lifecycle.md  init.sh  run_chaincode.sh  shutdown.sh  startup.sh  teardown.sh
app/example01_java/: .project
app/example02_java/: .project  pom.xml
app/example02_java/src/main/java/example02/: EnrollAdmin.java  InvokeQuery.java  InvokeTransfer.java  RegisterUser.java  UserContext.java
app/example02_java/src/test/java/example02/: EnrollAdminTest.java
app/example03_java/: pom.xml
app/example03_java/src/main/java/example03/: EnrollAdmin.java  InvokeQuery.java  InvokeQueryLocal.java  InvokeTopup.java  InvokeTransfer.java  RegisterUser.java  UserContext.java
app/example03_java/src/test/java/example03/: EnrollAdminTest.java
app/soul-diamonds-back/: README.en.md  README.md  pom.xml
app/soul-diamonds-back/scripts/: clear_wallets.sh
app/soul-diamonds-back/src/main/java/com/scut/soul/: Application.java
app/soul-diamonds-back/src/main/java/com/scut/soul/common/dto/: LaunchTXDto.java  LoginDto.java  RegisterDto.java  SendToChain.java
app/soul-diamonds-back/src/main/java/com/scut/soul/common/exception/: GlobalExceptionHandler.java
app/soul-diamonds-back/src/main/java/com/scut/soul/common/lang/: Result.java
app/soul-diamonds-back/src/main/java/com/scut/soul/common/sysLog/: Logweb.java
app/soul-diamonds-back/src/main/java/com/scut/soul/config/: CorsConfig.java  MybatisPlusConfig.java  SDKConfig.java  ShiroConfig.java
app/soul-diamonds-back/src/main/java/com/scut/soul/controller/: GoodsController.java  InvokeQueryController.java  InvokeUpdateController.java  LoginController.java  ReviewsController.java
app/soul-diamonds-back/src/main/java/com/scut/soul/entity/: Goods.java  Msg.java  Reviews.java  User.java
app/soul-diamonds-back/src/main/java/com/scut/soul/mapper/: GoodsMapper.java  ReviewsMapper.java  UserMapper.java
app/soul-diamonds-back/src/main/java/com/scut/soul/sdk/: EnrollAdmin.java  InvokeQuery.java  RegisterUser.java  UserContext.java
app/soul-diamonds-back/src/main/java/com/scut/soul/service/: GoodsService.java  ReviewsService.java  UserService.java
app/soul-diamonds-back/src/main/java/com/scut/soul/service/impl/: GoodsServiceImpl.java  ReviewsServiceImpl.java  UserServiceImpl.java
app/soul-diamonds-back/src/main/java/com/scut/soul/service/sdkService/: EnrollAdmin.java  InvokeQuery.java  InvokeUpdate.java  RegisterUser.java  UserContext.java
app/soul-diamonds-back/src/main/java/com/scut/soul/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
app/soul-diamonds-back/src/main/java/com/scut/soul/util/: JwtUtils.java  ShiroUtil.java
app/soul-diamonds-back/src/main/resources/: application-default.yml  application-pro.yml  application.yml
app/soul-diamonds-back/src/main/resources/mapper/: UserMapper.xml
chaincode/chaincode_example01/go/: .gitignore
chaincode/chaincode_example01/java/: .gitignore  build.gradle  build.sh  gradle.properties
chaincode/chaincode_example01/java/src/main/java/example01/: MyContract.java
chaincode/chaincode_example01/node/: chaincode_example01.js  index.js  package-lock.json  package.json
configtx/: configtx.yaml
docker/: docker-compose-ABC.yaml  docker-compose-ca.yaml  docker-compose-couch.yaml
organizations/: ccp-template.json  ccp-template.yaml
organizations/fabric-ca/: registerEnroll.sh
scripts/: deploy_chaincode.sh  setup_channel.sh  test_chaincode.sh  test_example01.sh  test_example02.sh  test_example03.sh  utils.sh
